{
  "Material cookie": "Material cookie",
  "Style: Blurred": "Gaya: Buram",
  "Unknown device": "Perangkat tidak dikenal",
  "Change any time later with /dark, /light, /wallpaper in the launcher\nIf the shell's colors aren't changing:\n    1. Open the right sidebar with Super+N\n    2. Click \"Reload Hyprland & Quickshell\" in the top-right corner": "Ubah kapan saja dengan /dark, /light, /wallpaper di peluncur\nJika warna shell tidak berubah:\n    1. Buka sidebar kanan dengan Super+N\n    2. Klik \"Muat Ulang Hyprland & Quickshell\" di pojok kanan atas",
  "No pending tasks": "Tidak ada tugas tertunda",
  "Positioning": "Posisi",
  "Set temperature (randomness) of the model. Values range between 0 to 2 for Gemini, 0 to 1 for other models. Default is 0.5.": "Atur temperatur (keacakan) model. Nilai berkisar antara 0 hingga 2 untuk Gemini, 0 hingga 1 untuk model lain. Bawaan adalah 0.5.",
  "Critical warning": "Peringatan kritis",
  "Unknown Artist": "Artis tidak dikenal",
  "Web search": "Pencarian web",
  "Load prompt from %1": "Muat prompt dari %1",
  "Attach a file. Only works with Gemini.": "Lampirkan file. Hanya berfungsi dengan Gemini.",
  "Reboot": "Mulai ulang",
  "API key:\n\n```txt\n%1\n```": "Kunci API:\n\n```txt\n%1\n```",
  "Pinned on startup": "Disematkan saat startup",
  "Right": "Kanan",
  "Reboot to firmware settings": "Mulai ulang ke pengaturan firmware",
  "Automatically hide": "Sembunyikan otomatis",
  "Waiting for response...": "Menunggu respons...",
  "To Do": "Tugas",
  "Full": "Penuh",
  "Select Language": "Pilih Bahasa",
  "Password": "Kata sandi",
  "Bluetooth devices": "Perangkat Bluetooth",
  "Enable": "Aktifkan",
  "Elements": "Elemen",
  "Start": "Mulai",
  "Random SFW Anime wallpaper from Konachan\nImage is saved to ~/Pictures/Wallpapers": "Wallpaper Anime SFW acak dari Konachan\nGambar disimpan di ~/Pictures/Wallpapers",
  "The popular one | Best quantity, but quality can vary wildly": "Paling populer | Kuantitas tinggi, kualitas bisa sangat bervariasi",
  "System uptime:": "Waktu aktif sistem:",
  "illogical-impulse Welcome": "Selamat datang di illogical-impulse",
  "Code saved to file": "Kode disimpan ke file",
  "Info": "Info",
  "Preferred wallpaper zoom (%)": "Preferensi perbesaran wallpaper (%)",
  "Time": "Waktu",
  "Help & Support": "Bantuan & Dukungan",
  "Bubble": "Gelembung",
  "Large images | God tier quality, no NSFW.": "Gambar besar | Kualitas terbaik, tanpa NSFW.",
  "Dark": "Gelap",
  "Center clock": "Jam tengah",
  "Search, calculate or run": "Cari, hitung atau jalankan",
  "Region height": "Tinggi wilayah",
  "Load chat": "Muat obrolan",
  "Gives the model search capabilities (immediately)": "Memberikan kemampuan pencarian pada model (langsung)",
  "Depends on workspace": "Bergantung pada ruang kerja",
  "Blurred style": "Gaya buram",
  "Screenshot tool": "Alat tangkapan layar",
  "Enter password": "Masukkan kata sandi",
  "Search the web": "Cari di web",
  "Local only": "Lokal saja",
  "at": "di",
  "Math": "Matematika",
  "Consider plugging in your device": "Pertimbangkan untuk mengisi ulang daya perangkat Anda",
  "Workspaces shown": "Ruang kerja yang ditampilkan",
  "Place the corners to trigger at the bottom": "Tempatkan sudut pemicu di bawah",
  "No API key\nSet it with /key YOUR_API_KEY": "Tidak ada kunci API\nAtur dengan /key KUNCI_API_ANDA",
  "Auto (System)": "Otomatis (Sistem)",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Tombol panah untuk navigasi, Enter untuk memilih\nEsc atau klik di mana saja untuk membatalkan",
  "Critically low battery": "Baterai sangat rendah",
  "Open editor": "Buka editor",
  "%1 notifications": "%1 notifikasi",
  "Region width": "Lebar wilayah",
  "Max allowed increase": "Peningkatan maksimal yang diizinkan",
  "Enable translator": "Aktifkan penerjemah",
  "Constantly rotate": "Putar terus-menerus",
  "Automatically suspends the system when battery is low": "Menangguhkan sistem secara otomatis ketika baterai rendah",
  "Cannot find a GPS service. Using the fallback method instead.": "Tidak dapat menemukan layanan GPS. Menggunakan metode cadangan.",
  "Qt apps": "Aplikasi Qt",
  "Color picker": "Pemilih warna",
  "Interface": "Antarmuka",
  "Tint app icons": "Warnai ikon aplikasi",
  "Select the language for the user interface.\n\"Auto\" will use your system's locale.": "Pilih bahasa untuk antarmuka pengguna.\n\"Otomatis\" akan menggunakan pengaturan lokal sistem Anda.",
  "Show quote": "Tampilkan kutipan",
  "Local Ollama model | %1": "Model Ollama lokal | %1",
  "Show clock": "Tampilkan jam",
  "Usage: <tt>%1superpaste NUM_OF_ENTRIES[i]</tt>\nSupply <tt>i</tt> when you want images\nExamples:\n<tt>%1superpaste 4i</tt> for the last 4 images\n<tt>%1superpaste 7</tt> for the last 7 entries": "Penggunaan: <tt>%1superpaste JUMLAH_ENTRI[i]</tt>\nGunakan <tt>i</tt> jika Anda menginginkan gambar\nContoh:\n<tt>%1superpaste 4i</tt> untuk 4 gambar terakhir\n<tt>%1superpaste 7</tt> untuk 7 entri terakhir",
  "Audio": "Audio",
  "Corner style": "Gaya sudut",
  "No media": "Tidak ada media",
  "Unknown function call: %1": "Panggilan fungsi tidak dikenal: %1",
  "Online | %1's model | Delivers fast, responsive and well-formatted answers. Disadvantages: not very eager to do stuff; might make up unknown function calls": "Online | Model %1 | Memberikan jawaban cepat, responsif dan terformat dengan baik. Kekurangan: tidak terlalu bersemangat melakukan hal-hal; mungkin membuat panggilan fungsi yang tidak dikenal",
  "Volume": "Volume",
  "Medium": "Sedang",
  "Copy code": "Salin kode",
  "Exceeded max allowed": "Melebihi batas maksimal",
  "Keep right sidebar loaded": "Pertahankan sidebar kanan dimuat",
  "Left": "Kiri",
  "High": "Tinggi",
  "Rect": "Persegi",
  "Lap": "Putaran",
  "Clear": "Hapus",
  "Screen snip": "Cuplikan layar",
  "Reset": "Atur ulang",
  "Back": "Kembali",
  "Dark/Light toggle": "Toggle Gelap/Terang",
  "12h am/pm": "12j am/pm",
  "Download complete": "Unduhan selesai",
  "Enable blur": "Aktifkan blur",
  "Second hand": "Jarum detik",
  "Bar & screen": "Bilah & layar",
  "Discharging:": "Menguras:",
  "Up %1": "Naik %1",
  "Low": "Rendah",
  "Hour hand": "Jarum jam",
  "Clear chat history": "Hapus riwayat obrolan",
  "Fruit Salad": "Salad Buah",
  "%1 Safe Storage": "Penyimpanan Aman %1",
  "Hibernate": "Hibernasi",
  "Delete": "Hapus",
  "OK": "OK",
  "Settings": "Pengaturan",
  "This is usually safe and needed for your browser and AI sidebar anyway\nMostly useful for those who use lock on startup instead of a display manager that does it (GDM, SDDM, etc.)": "Ini biasanya aman dan diperlukan untuk browser dan sidebar AI Anda\nSebagian besar berguna bagi mereka yang menggunakan kunci saat startup daripada display manager yang melakukannya (GDM, SDDM, dll.)",
  "Use Hyprlock (instead of Quickshell)": "Gunakan Hyprlock (menggantikan Quickshell)",
  "Crosshair code (in Valorant's format)": "Kode Crosshair (dalam format Valorant)",
  "Silent": "Sunyi",
  "Useless buttons": "Tombol tidak berguna",
  "Hover to reveal": "Arahkan untuk menampilkan",
  "Wallpaper & Colors": "Wallpaper & Warna",
  "Auto": "Otomatis",
  "Visibility": "Visibilitas",
  "Shell & utilities": "Shell & utilitas",
  "Hollow": "Berongga",
  "illogical-impulse": "illogical-impulse",
  "Use the system file picker instead\nRight-click to make this the default behavior": "Gunakan pemilih file sistem\nKlik kanan untuk menjadikan ini perilaku bawaan",
  "On-screen display": "Tampilan di layar",
  "Dotfiles": "Dotfiles",
  "Search wallpapers": "Cari wallpaper",
  "Mic toggle": "Toggle mikrofon",
  "Input": "Input",
  "Also unlock keyring": "Juga buka kunci keyring",
  "Configuration": "Konfigurasi",
  "Keep system awake": "Jaga sistem tetap terjaga",
  "Unknown command:": "Perintah tidak dikenal:",
  "Anime boorus": "Booru anime",
  "To Do:": "Tugas:",
  "Uses Gemini to categorize the wallpaper then picks a preset based on it.\nYou'll need to set Gemini API key on the left sidebar first.\nImages are downscaled for performance, but just to be safe,\ndo not select wallpapers with sensitive information.": "Menggunakan Gemini untuk mengkategorikan wallpaper lalu memilih preset yang sesuai berdasarkan kategori.\nAnda perlu mengatur kunci API Gemini di sidebar kiri terlebih dahulu.\nGambar diperkecil untuk performa, tetapi agar tetap aman,\njangan pilih wallpaper dengan informasi sensitif.",
  "Bottom": "Bawah",
  "Clear the current list of images": "Hapus daftar gambar saat ini",
  "Sunrise": "Matahari terbit",
  "Show app icons": "Tampilkan ikon aplikasi",
  "Format": "Format",
  "Make sure your player has MPRIS support\nor try turning off duplicate player filtering": "Pastikan pemutar Anda memiliki dukungan MPRIS\natau coba matikan penyaringan pemutar duplikat",
  "Pause": "Jeda",
  "Desktop": "Desktop",
  "Conflicts with the shell's system tray implementation": "Konflik dengan implementasi system tray shell",
  "Your package manager is running": "Manajer paket Anda sedang berjalan",
  "Conflicts with the shell's notification implementation": "Konflik dengan implementasi notifikasi shell",
  "Unknown Album": "Album Tidak Dikenal",
  "Pick wallpaper image on your system": "Pilih gambar wallpaper di sistem Anda",
  "Used:": "Digunakan:",
  "Cheat sheet": "Lembar contekan",
  "Clock style": "Gaya jam",
  "No audio source": "Tidak ada sumber audio",
  "Paired": "Dipasangkan",
  "Documentation": "Dokumentasi",
  "No": "Tidak",
  "Pills": "Pil",
  "Thought": "Pemikiran",
  "When this is off you'll have to click": "Ketika ini dimatikan Anda harus mengklik",
  "Select output device": "Pilih perangkat output",
  "Logout": "Keluar",
  "Tip: Close a window with Super+Q": "Tip: Tutup jendela dengan Super+Q",
  "Finished tasks will go here": "Tugas terselesaikan akan ada di sini",
  "Terminal: Harmony (%)": "Terminal: Harmoni (%)",
  "Corner open": "Sudut pembuka",
  "Shell conflicts killer": "Pemecah konflik shell",
  "Clean stuff | Excellent quality, no NSFW": "Konten bersih | Kualitas sangat baik, tanpa NSFW",
  "Scroll to change volume": "Gulir untuk mengubah volume",
  "Wind": "Angin",
  "API key is set\nChange with /key YOUR_API_KEY": "Kunci API sudah diatur\nUbah dengan /key KUNCI_API_ANDA",
  "Neutral": "Netral",
  "12h AM/PM": "12j AM/PM",
  "Number show delay when pressing Super (ms)": "Tunda tampilan angka saat menekan Super (ms)",
  "Fill": "Isi",
  "Always show numbers": "Selalu tampilkan angka",
  "Dot": "Titik",
  "Provider set to": "Penyedia diatur ke",
  "Unknown Title": "Judul tidak dikenal",
  "Anime": "Anime",
  "Refreshing (manually triggered)": "Menyegarkan (dipicu secara manual)",
  "Dock": "Dok",
  "Require password to power off/restart": "Memerlukan kata sandi untuk mematikan/mulai ulang",
  "Line": "Garis",
  "Weather": "Cuaca",
  "All-rounder | Good quality, decent quantity": "Serbaguna | Kualitas bagus, kuantitas lumayan",
  "Scale (%)": "Skala (%)",
  "Copy": "Salin",
  "Usage": "Penggunaan",
  "Type /key to get started with online models\nCtrl+O to expand the sidebar\nCtrl+P to detach sidebar into a window": "Ketik /key untuk memulai dengan model online\nCtrl+O untuk memperluas sidebar\nCtrl+P untuk melepas sidebar ke jendela",
  "Set the tool to use for the model.": "Atur alat untuk digunakan oleh model.",
  "Disable tools": "Nonaktifkan alat",
  "Connect": "Hubungkan",
  "Allow NSFW": "Izinkan NSFW",
  "Registration failed. Please inspect manually with the <tt>warp-cli</tt> command": "Pendaftaran gagal. Silakan periksa secara manual dengan perintah <tt>warp-cli</tt>",
  "Time to full:": "Waktu hingga penuh:",
  "Session": "Sesi",
  "Services": "Layanan",
  "Nothing here!": "Di sini kosong!",
  "Overview": "Ikhtisar",
  "Random: osu! seasonal": "Acak: osu! musiman",
  "If you want to somehow use fingerprint unlock...": "Jika Anda ingin menggunakan buka kunci sidik jari...",
  "Minute hand": "Jarum menit",
  "Notifications": "Notifikasi",
  "Enable if you want clocks to show seconds accurately": "Aktifkan jika Anda ingin jam menampilkan detik dengan akurat",
  "Timer": "Timer",
  "Quote settings": "Pengaturan kutipan",
  "System prompt": "Prompt sistem",
  "Classic": "Klasik",
  "Close": "Tutup",
  "Disconnect": "Putuskan",
  "Go to source (%1)": "Pergi ke sumber (%1)",
  "EasyEffects | Right-click to configure": "EasyEffects | Klik kanan untuk mengonfigurasi",
  "Forget": "Lupakan",
  "Output": "Output",
  "Date style": "Gaya tanggal",
  "System": "Sistem",
  "Usage: %1tool TOOL_NAME": "Penggunaan: %1tool NAMA_ALAT",
  "Workspaces": "Ruang kerja",
  "Calendar": "Kalender",
  "**Instructions**: Log into Mistral account, go to Keys on the sidebar, click Create new key": "**Instruksi**: Masuk ke akun Mistral, buka Keys di sidebar, klik Create new key",
  "Volume limit": "Batas volume",
  "Sunset": "Matahari terbenam",
  "Dial style": "Gaya dial",
  "Hi there! First things first...": "Hai! Pertama-tama...",
  "Save chat to %1": "Simpan obrolan ke %1",
  "Security": "Keamanan",
  "Total token count\nInput: %1\nOutput: %2": "Total jumlah token\nInput: %1\nOutput: %2",
  "Cancel wallpaper selection": "Batalkan pemilihan wallpaper",
  "Please charge!\nAutomatic suspend triggers at %1": "Silakan isi ulang daya!\nPenangguhan otomatis terpicu di %1",
  "Terminal: Harmonize threshold": "Terminal: Ambang harmonisasi",
  "Be patient...": "Harap bersabar...",
  "Utility buttons": "Tombol utilitas",
  "Tonal Spot": "Titik Tonal",
  "Prevents abrupt increments and restricts volume limit": "Mencegah peningkatan mendadak dan membatasi batas volume",
  "Set the current API provider": "Atur penyedia API saat ini",
  "Connection failed. Please inspect manually with the <tt>warp-cli</tt> command": "Koneksi gagal. Silakan periksa secara manual dengan perintah <tt>warp-cli</tt>",
  "Networking": "Jaringan",
  "Tint icons": "Warnai ikon",
  "Low battery": "Baterai rendah",
  "Make icons pinned by default": "Jadikan ikon disematkan secara bawaan",
  "Get the next page of results": "Dapatkan halaman hasil berikutnya",
  "Invalid API provider. Supported: \n-": "Penyedia API tidak valid. Yang didukung: \n-",
  "Show \"Locked\" text": "Tampilkan teks \"Terkunci\"",
  "**Pricing**: free. Data use policy varies depending on your OpenRouter account settings.\n\n**Instructions**: Log into OpenRouter account, go to Keys on the topright menu, click Create API Key": "**Harga**: gratis. Kebijakan penggunaan data bervariasi tergantung pada pengaturan akun OpenRouter Anda.\n\n**Instruksi**: Masuk ke akun OpenRouter, buka Keys di menu kanan atas, klik Create API Key",
  "Not visible to model": "Tidak terlihat oleh model",
  "Lock screen": "Kunci layar",
  "Save to Downloads": "Simpan ke Unduhan",
  "Expressive": "Ekspresif",
  "Suspend at": "Tangguhkan di",
  "Jump to current month": "Lompat ke bulan ini",
  "Bold": "Tebal",
  "Waifus only | Excellent quality, limited quantity": "Hanya waifu | Kualitas sangat baik, kuantitas terbatas",
  "Click to toggle light/dark mode\n(applied when wallpaper is chosen)": "Klik untuk beralih mode terang/gelap\n(diterapkan saat wallpaper dipilih)",
  "Visualize region": "Visualisasikan wilayah",
  "Quote": "Kutipan",
  "Sleep": "Tidur",
  "Hit \"/\" to search": "Tekan \"/\" untuk mencari",
  "Hug": "Peluk",
  "Report a Bug": "Laporkan Bug",
  "Precipitation": "Curah hujan",
  "Crosshair": "Crosshair",
  "Model set to %1": "Model diatur ke %1",
  "Rows": "Baris",
  "Top": "Atas",
  "Long break": "Istirahat panjang",
  "Superpaste": "Superpaste",
  "Screen round corner": "Lengkungan sudut layar",
  "Online | Google's model\nNewer model that's slower than its predecessor but should deliver higher quality answers": "Online | Model Google\nModel lebih baru yang lebih lambat dari pendahulunya tapi memberikan jawaban kualitas lebih tinggi",
  "Rainbow": "Pelangi",
  "Weeb": "Wibu",
  "Large language models": "Model bahasa besar",
  "Online models disallowed\n\nControlled by `policies.ai` config option": "Model online tidak diizinkan\n\nDikontrol oleh opsi konfigurasi `policies.ai`",
  "Policies": "Kebijakan",
  "Temperature must be between 0 and 2": "Temperatur harus antara 0 dan 2",
  "Automatic suspend": "Penangguhan otomatis",
  "Extra wallpaper zoom (%)": "Zoom wallpaper ekstra (%)",
  "GitHub": "GitHub",
  "%1 | Right-click to configure": "%1 | Klik kanan untuk mengonfigurasi",
  "**Pricing**: Free tier available with limited rates. See https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instructions**: Generate a GitHub personal access token with Models permission, then set as API key here\n\n**Note**: To use this you will have to set the temperature parameter to 1": "**Harga**: Akses gratis tersedia  dengan batasan rate. Lihat https://docs.github.com/en/billing/concepts/product-billing/github-models\n\n**Instruksi**: Buat token akses pribadi GitHub dengan izin Models, lalu atur sebagai kunci API di sini\n\n**Catatan**: Untuk menggunakan ini Anda harus mengatur parameter temperatur ke 1",
  "Edit directory": "Edit direktori",
  "Action": "Aksi",
  "Search": "Cari",
  "Tip: right-clicking a group\nalso expands it": "Tip: klik kanan grup\njuga memperluasnya",
  "Bar": "Bilah",
  "Show regions of potential interest": "Tampilkan wilayah yang berpotensi menarik",
  "Clipboard": "Papan klip",
  "Stopwatch": "Stopwatch",
  "Enter text to translate...": "Masukkan teks untuk diterjemahkan...",
  "App": "Aplikasi",
  "Sides": "Sisi",
  "No active player": "Tidak ada pemutar aktif",
  "Not all options are available in this app. You should also check the config file by hitting the \"Config file\" button on the topleft corner or opening %1 manually.": "Tidak semua opsi tersedia di aplikasi ini. Anda juga harus memeriksa file konfigurasi dengan menekan tombol \"File konfigurasi\" di pojok kiri atas atau membuka %1 secara manual.",
  "There might be a download in progress": "Mungkin ada unduhan yang sedang berlangsung",
  "Math result": "Hasil matematika",
  "Fidelity": "Fidelitas",
  "Prefixes": "Awalan",
  "Terminal": "Terminal",
  "Incorrect password": "Kata sandi salah",
  "Line-separated": "Dipisahkan baris",
  "Always": "Selalu",
  "☕ Break: %1 minutes": "☕ Istirahat: %1 menit",
  "Depends on sidebars": "Bergantung pada sidebar",
  "Tool set to: %1": "Alat diatur ke: %1",
  "Save chat": "Simpan obrolan",
  "Crosshair overlay": "Overlay Crosshair",
  "Keybinds": "Pintasan keyboard",
  "Launch": "Luncurkan",
  "Could be better if you make a ton of typos,\nbut results can be weird and might not work with acronyms\n(e.g. \"GIMP\" might not give you the paint program)": "Hasil bisa lebih baik jika Anda membuat banyak kesalahan ketik,\nnamun hasilnya dapat menjadi aneh dan mungkin tidak bekerja dengan akronim\n(misal: \"GIMP\" mungkin tidak merujuk ke aplikasi pengolah gambar)",
  "Choose model": "Pilih model",
  "Base URL": "URL Dasar",
  "Float": "Mengambang",
  "Wallpaper parallax": "Paralaks wallpaper",
  "Invalid arguments. Must provide `command`.": "Argumen tidak valid. Harus menyediakan `command`.",
  "Fully charged": "Terisi penuh",
  "Earbang protection": "Perlindungan suara keras",
  "Low warning": "Peringatan rendah",
  "Advanced": "Lanjutan",
  "Scroll to change brightness": "Gulir untuk mengubah kecerahan",
  "Loaded the following system prompt\n\n---\n\n%1": "Memuat prompt sistem berikut\n\n---\n\n%1",
  "Show next time": "Tampilkan lain kali",
  "Current tool: %1\nSet it with %2tool TOOL": "Alat saat ini: %1\nAtur dengan %2tool ALAT",
  "Unread indicator: show count": "Indikator belum dibaca: tampilkan jumlah",
  "Press Super+G to toggle appearance": "Tekan Super+G untuk toggle tampilan",
  "That didn't work. Tips:\n- Check your tags and NSFW settings\n- If you don't have a tag in mind, type a page number": "Itu tidak berhasil. Tips:\n- Periksa tag dan pengaturan NSFW\n- Jika Anda tidak memasukkan tag, masukkan nomor halaman",
  "Dots": "Titik",
  "Cloudflare WARP (1.1.1.1)": "Cloudflare WARP (1.1.1.1)",
  "Volume mixer": "Mixer volume",
  "Config file": "File konfigurasi",
  "API key set for %1": "Kunci API diatur untuk %1",
  "Online via %1 | %2's model": "Online via %1 | Model %2",
  "Shell command": "Perintah shell",
  "Such regions could be images or parts of the screen that have some containment.\nMight not always be accurate.\nThis is done with an image processing algorithm run locally and no AI is used.": "Wilayah tersebut bisa berupa gambar atau bagian layar yang memiliki kandungan.\nMungkin tidak selalu akurat.\nIni dilakukan dengan algoritma pemrosesan gambar yang berjalan lokal dan tidak ada AI yang digunakan.",
  "Reload Hyprland & Quickshell": "Muat Ulang Hyprland & Quickshell",
  "Resources": "Sumber daya",
  "Brightness": "Kecerahan",
  "Unknown": "Tidak dikenal",
  "Polling interval (ms)": "Interval polling (ms)",
  "Lock": "Kunci",
  "Thinking": "Berpikir",
  "Approve": "Setujui",
  "Unfinished": "Belum selesai",
  "Random: Konachan": "Acak: Konachan",
  "Connected": "Terhubung",
  "Wallpaper safety enforced": "Keamanan wallpaper diberlakukan",
  "Invalid arguments. Must provide `key` and `value`.": "Argumen tidak valid. Harus menyediakan `key` dan `value`.",
  "24h": "24j",
  "Allows you to open sidebars by clicking or hovering screen corners regardless of bar position": "Memungkinkan Anda membuka sidebar dengan mengklik atau mengarahkan ke sudut layar terlepas dari posisi bilah",
  "Bar style": "Gaya bilah",
  "Load:": "Beban:",
  "Open file link": "Buka tautan file",
  "Ignored if terminal theming is not enabled": "Diabaikan jika tema terminal tidak diaktifkan",
  "Shutdown": "Matikan",
  "Hour marks": "Tanda jam",
  "Random osu! seasonal background\nImage is saved to ~/Pictures/Wallpapers": "Latar belakang musiman osu! acak\nGambar disimpan ke ~/Pictures/Wallpapers",
  "Online | Google's model\nFast, can perform searches for up-to-date information": "Online | Model Google\nCepat, dapat melakukan pencarian untuk informasi terkini",
  "Current model: %1\nSet it with %2model MODEL": "Model saat ini: %1\nAtur dengan %2model MODEL",
  "Select input device": "Pilih perangkat input",
  "Connect to Wi-Fi": "Hubungkan ke Wi-Fi",
  "... and %1 more": "... dan %1 lainnya",
  "Cookie clock settings": "Pengaturan jam cookie",
  "Brightness and volume": "Kecerahan dan volume",
  "Choose file": "Pilih file",
  "Invalid model. Supported: \n```": "Model tidak valid. Didukung: \n```",
  "Task Manager": "Manajer Tugas",
  "Charging:": "Mengisi:",
  "Illegal increment": "Peningkatan ilegal",
  "Total:": "Total:",
  "or": "atau",
  "Battery": "Baterai",
  "Timeout duration (if not defined by notification) (ms)": "Durasi waktu habis (jika tidak ditentukan oleh notifikasi) (ms)",
  "Cancel": "Batal",
  "Locked": "Terkunci",
  "Temperature: %1": "Temperatur: %1",
  "Hover to trigger": "Arahkan untuk memicu",
  "Command rejected by user": "Perintah ditolak oleh pengguna",
  "User agent (for services that require it)": "Agen pengguna (untuk layanan yang memerlukannya)",
  "Saved to %1": "Disimpan ke %1",
  "Emojis": "Emoji",
  "Color generation": "Generasi warna",
  "Welcome app": "Aplikasi selamat datang",
  "Humidity": "Kelembaban",
  "Page %1": "Halaman %1",
  "Feels like %1": "Terasa seperti %1",
  "Distro": "Distro",
  "Transparency": "Transparansi",
  "%1   •   %2 tasks": "%1   •   %2 tugas",
  "Markdown test": "Tes Markdown",
  "Invalid tool. Supported tools:\n- %1": "Alat tidak valid. Alat yang didukung:\n- %1",
  "No notifications": "Tidak ada notifikasi",
  "The hentai one | Great quantity, a lot of NSFW, quality varies wildly": "Yang hentai | Kuantitas besar, banyak NSFW, kualitas sangat bervariasi",
  "Bluetooth": "Bluetooth",
  "Resume": "Lanjutkan",
  "Work safety": "Keamanan kerja",
  "Temperature\nChange with /temp VALUE": "Temperatur\nUbah dengan /temp NILAI",
  "Terminal: Foreground boost (%)": "Terminal: Peningkatan latar depan (%)",
  "Night Light | Right-click to toggle Auto mode": "Cahaya Malam | Klik kanan untuk toggle mode Otomatis",
  "Closet": "Lemari",
  "Yes": "Ya",
  "Columns": "Kolom",
  "To set an API key, pass it with the %4 command\n\nTo view the key, pass \"get\" with the command<br/>\n\n### For %1:\n\n**Link**: %2\n\n%3": "Untuk mengatur kunci API, gunakan perintah %4\n\nUntuk melihat kunci, gunakan \"get\" dengan perintah<br/>\n\n### Untuk %1:\n\n**Tautan**: %2\n\n%3",
  "Kill conflicting programs?": "Matikan program yang berkonflik?",
  "For storing API keys and other sensitive information": "Untuk menyimpan kunci API dan informasi sensitif lainnya",
  "Reject": "Tolak",
  "Set API key": "Atur kunci API",
  ". Notes for Zerochan:\n- You must enter a color\n- Set your zerochan username in `sidebar.booru.zerochan.username` config option. You [might be banned for not doing so](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!": ". Catatan untuk Zerochan:\n- Anda harus memasukkan warna\n- Atur nama pengguna zerochan Anda di opsi konfigurasi `sidebar.booru.zerochan.username`. [Akses Anda mungkin akan ditangguhkan jika tidak dilakukan](https://www.zerochan.net/api#:~:text=The%20request%20may%20still%20be%20completed%20successfully%20without%20this%20custom%20header%2C%20but%20your%20project%20may%20be%20banned%20for%20being%20anonymous.)!",
  "Content": "Konten",
  "Pomodoro": "Pomodoro",
  "Vertical": "Vertikal",
  "Pick a wallpaper": "Pilih wallpaper",
  "Load chat from %1": "Muat obrolan dari %1",
  "Launch on startup": "Luncurkan saat startup",
  "Add": "Tambah",
  "Style: general": "Gaya: umum",
  "Use Levenshtein distance-based algorithm instead of fuzzy": "Gunakan algoritma berbasis jarak Levenshtein daripada fuzzy",
  "Shell & utilities theming must also be enabled": "Tema shell & utilitas juga harus diaktifkan",
  "Workspace": "Ruang kerja",
  "Translator": "Penerjemah",
  "Free:": "Gratis:",
  "🌿 Long break: %1 minutes": "🌿 Istirahat panjang: %1 menit",
  "Value scroll": "Gulir nilai",
  "Bar position": "Posisi bilah",
  "Language": "Bahasa",
  "Current API endpoint: %1\nSet it with %2mode PROVIDER": "Endpoint API saat ini: %1\nAtur dengan %2mode PENYEDIA",
  "Remember that on most devices one can always hold the power button to force shutdown\nThis only makes it a tiny bit harder for accidents to happen": "Ingat bahwa di sebagian besar perangkat Anda selalu dapat menahan tombol daya untuk memaksa mematikan\nIni hanya membuat sedikit lebih sulit untuk kecelakaan terjadi",
  "AI": "AI",
  "Task description": "Deskripsi tugas",
  "Add task": "Tambah tugas",
  "Donate": "Donasi",
  "Disable NSFW content": "Nonaktifkan konten NSFW",
  "Set the system prompt for the model.": "Atur prompt sistem untuk model.",
  "Done": "Selesai",
  "Focus": "Fokus",
  "Open the shell config file.\nIf the button doesn't work or doesn't open in your favorite editor,\nyou can manually open ~/.config/illogical-impulse/config.json": "Buka file konfigurasi shell.\nJika tombol tidak berfungsi atau tidak terbuka di editor favorit Anda,\nAnda dapat membuka ~/.config/illogical-impulse/config.json secara manual",
  "View Markdown source": "Lihat sumber Markdown",
  "Border": "Bingkai",
  "Temperature set to %1": "Temperatur diatur ke %1",
  "Online | Google's model\nGoogle's state-of-the-art multipurpose model that excels at coding and complex reasoning tasks.": "Online | Model Google\nModel serbaguna canggih Google yang unggul dalam tugas coding dan penalaran kompleks.",
  "Message the model... \"%1\" for commands": "Kirim pesan ke model... \"%1\" untuk perintah",
  "Translation goes here...": "Terjemahan ada di sini...",
  "When enabled keeps the content of the right sidebar loaded to reduce the delay when opening,\nat the cost of around 15MB of consistent RAM usage. Delay significance depends on your system's performance.\nUsing a custom kernel like linux-cachyos might help": "Ketika diaktifkan membuat konten sidebar kanan tetap dimuat untuk mengurangi keterlambatan saat membuka,\ndengan penambahan penggunaan RAM konsisten sebanyak 15 MB. Signifikansi keterlambatan tergantung pada kinerja sistem Anda.\nMenggunakan kernel kustom seperti linux-cachyos mungkin dapat membantu",
  "For desktop wallpapers | Good quality": "Untuk wallpaper desktop | Kualitas bagus",
  "🔴 Focus: %1 minutes": "🔴 Fokus: %1 menit",
  "The current system prompt is\n\n---\n\n%1": "Prompt sistem saat ini adalah\n\n---\n\n%1",
  "About": "Tentang",
  "Quick": "Cepat",
  "General": "Umum",
  "UV Index": "Indeks UV",
  "Force dark mode in terminal": "Paksa mode gelap di terminal",
  "Drag or click a region • LMB: Copy • RMB: Edit": "Seret atau klik wilayah • Klik Kiri: Salin • Klik Kanan: Edit",
  "%1 characters": "%1 karakter",
  "Cloudflare WARP": "Cloudflare WARP",
  "**Pricing**: free. Data used for training.\n\n**Instructions**: Log into Google account, allow AI Studio to create Google Cloud project or whatever it asks, go back and click Get API key": "**Harga**: gratis. Data digunakan untuk pelatihan model.\n\n**Instruksi**: Masuk ke akun Google, izinkan AI Studio membuat proyek Google Cloud atau apa pun yang diminta, kembali dan klik Get API key",
  "Monochrome": "Monokrom",
  "Details": "Detail",
  "Issues": "Masalah",
  "Keyboard toggle": "Toggle keyboard",
  "Might look ass. Unsupported.": "Mungkin terlihat buruk. Tidak didukung.",
  "Download": "Unduh",
  "%1 does not require an API key": "%1 tidak memerlukan kunci API",
  "Style & wallpaper": "Gaya & wallpaper",
  "Second precision": "Presisi detik",
  "Group style": "Gaya grup",
  "Break": "Istirahat",
  "Run": "Jalankan",
  "Enjoy! You can reopen the welcome app any time with <tt>Super+Shift+Alt+/</tt>. To open the settings app, hit <tt>Super+I</tt>": "Enjoy! Anda dapat membuka kembali aplikasi selamat datang kapan saja dengan <tt>Super+Shift+Alt+/</tt>. Untuk membuka aplikasi pengaturan, tekan <tt>Super+I</tt>",
  "Interface Language": "Bahasa Antarmuka",
  "Game mode": "Mode game",
  "Usage: %1save CHAT_NAME": "Penggunaan: %1save NAMA_OBROLAN",
  "Thin": "Tipis",
  "Light": "Terang",
  "When not fullscreen": "Ketika tidak layar penuh",
  "Commands, edit configs, search.\nTakes an extra turn to switch to search mode if that's needed": "Perintah, edit konfigurasi, cari.\nMemerlukan giliran ekstra untuk beralih ke mode pencarian jika diperlukan",
  "Privacy Policy": "Kebijakan Privasi",
  "Timeout (ms)": "Waktu habis (ms)",
  "Allow NSFW content": "Izinkan konten NSFW",
  "Edit": "Edit",
  "Digits in the middle": "Angka di tengah",
  "Online | Google's model\nA Gemini 2.5 Flash model optimized for cost-efficiency and high throughput.": "Online | Model Google\nModel Gemini 2.5 Flash yang dioptimalkan untuk efisiensi biaya dan throughput tinggi.",
  "Never": "Tidak pernah",
  "Percentage": "Persentase",
  "Expressive colors": "Warna ekspresif",
  "No workspaces": "Tidak ada ruang kerja",
  "Screen corner actions": "Aksi sudut layar",
  "Random color generation": "Generasi warna acak",
  "Disable session lock": "Nonaktifkan kunci sesi",
  "Short break": "Istirahat pendek",
  "Colors": "Warna",
  "Monitors": "Monitor",
  "Fuzzy": "Fuzzy",
  "Discord": "Discord"
}
