# This file was autogenerated by uv via the following command:
#    uv pip compile sdata/uv/requirements.in -o sdata/uv/requirements.txt
build==1.2.2.post1
    # via -r sdata/uv/requirements.in
cffi==1.17.1
    # via pywayland
click==8.2.1
    # via -r sdata/uv/requirements.in
dbus-python==1.4.0
    # via kde-material-you-colors
kde-material-you-colors==1.10.1
    # via -r sdata/uv/requirements.in
libsass==0.23.0
    # via -r sdata/uv/requirements.in
loguru==0.7.3
    # via -r sdata/uv/requirements.in
material-color-utilities==0.2.1
    # via -r sdata/uv/requirements.in
materialyoucolor==2.0.10
    # via
    #   -r sdata/uv/requirements.in
    #   kde-material-you-colors
numpy==2.2.2
    # via
    #   -r sdata/uv/requirements.in
    #   kde-material-you-colors
    #   material-color-utilities
    #   opencv-contrib-python
opencv-contrib-python==4.12.0.88
    # via -r sdata/uv/requirements.in
packaging==24.2
    # via
    #   build
    #   setuptools-scm
pillow==11.1.0
    # via
    #   -r sdata/uv/requirements.in
    #   kde-material-you-colors
    #   material-color-utilities
psutil==6.1.1
    # via -r sdata/uv/requirements.in
pycairo==1.28.0
    # via
    #   -r sdata/uv/requirements.in
    #   pygobject
pycparser==2.22
    # via cffi
pygobject==3.52.3
    # via -r sdata/uv/requirements.in
pyproject-hooks==1.2.0
    # via build
pywayland==0.4.18
    # via -r sdata/uv/requirements.in
setproctitle==1.3.4
    # via -r sdata/uv/requirements.in
setuptools==80.9.0
    # via setuptools-scm
setuptools-scm==8.1.0
    # via -r sdata/uv/requirements.in
tqdm==4.67.1
    # via -r sdata/uv/requirements.in
wheel==0.45.1
    # via -r sdata/uv/requirements.in
