# EndOS Base Packages
# Core system
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
plymouth
bolt
broadcom-wl
btrfs-progs
cryptsetup
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
konsole
ldns
less
lib32-python311-bin
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openbsd-netcat
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
parted
pcsclite
ppp
pptpclient
pv
refind
reflector
rsync
rxvt-unicode-terminfo
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
xl2tpd
zsh
quickshell

# Login manager (fallback)
greetd
greetd-tuigreet

# VM guest tools (for testing)
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox
