alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
cava
pavucontrol-qt
wireplumber
pipewire-pulse
libdbusmenu-gtk3
playerctl
geoclue
brightnessctl
ddcutil
bc
coreutils
cliphist
cmake
curl
wget
ripgrep
jq
xdg-user-dirs
go-yq
adw-gtk-theme-git
breeze
breeze-plus
darkly-bin
eza
fish
fontconfig
kitty
matugen-bin
otf-space-grotesk
starship
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable-git
ttf-readex-pro
ttf-rubik-vf
ttf-twemoji
bluedevil
gnome-keyring
networkmanager
plasma-nm
polkit-kde-agent
dolphin
systemsettings
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
clang
uv
gtk4
libadwaita
libsoup3
libportal-gtk4
gobject-introspection
hyprshot
slurp
swappy
tesseract
tesseract-data-eng
wf-recorder
upower
wtype
ydotool
fuzzel
glib2
imagemagick
hypridle
hyprlock
hyprpicker
songrec
translate-shell
wlogout
libqalculate
hyprland
hyprsunset
wl-clipboard
tinyxml2
gtkmm3
gtksourceviewmm
cairomm
qt6-declarative
qt6-base
jemalloc
qt6-svg
libpipewire
libxcb
wayland
libdrm
mesa
google-breakpad
qt6-5compat
qt6-avif-image-plugin
qt6-imageformats
qt6-multimedia
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
kirigami
kdialog
syntax-highlighting
