adw-gtk-theme-git
alsa-utils
amd-ucode
antigravity
archinstall
arch-install-scripts
b43-fwcutter
base
bc
bcachefs-tools
bind
bluedevil
bolt
breeze
breeze-plus
brightnessctl
broadcom-wl
btrfs-progs
cairomm
cava
clang
cli11
cliphist
cmake
coreutils
cryptsetup
curl
darkly-bin
ddcutil
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
eza
f2fs-tools
fatresize
fish
fontconfig
foot-terminfo
fuzzel
geoclue
git
glib2
gnome-keyring
gobject-introspection
google-breakpad
go-yq
gpart
gpm
gptfdisk
greetd
greetd-tuigreet
grml-zsh-config
grub
gtk4
gtkmm3
gtksourceviewmm
hdparm
hyperv
hypridle
hyprland
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
intel-ucode
iw
iwd
jemalloc
jfsutils
jq
kdialog
kirigami
kitty
kitty-terminfo
konsole
ldns
less
lib32-python311-bin
libadwaita
libdbusmenu-gtk3
libdrm
libfido2
libpipewire
libportal-gtk4
libqalculate
libsoup3
libusb-compat
libxcb
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
matugen-bin
mdadm
memtest86+
memtest86+-efi
mesa
millennium
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
ninja
nmap
ntfs-3g
nvme-cli
obs-studio
openbsd-netcat
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
otf-space-grotesk
parted
pavucontrol-qt
pcsclite
pipewire-pulse
plasma-browser-integration
plasma-nm
playerctl
plymouth
polkit-kde-agent
ppp
pptpclient
pv
qemu-guest-agent
qt6-5compat
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-shadertools
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
quickshell
refind
reflector
ripgrep
rsync
rxvt-unicode-terminfo
sdparm
sequoia-sq
sg3_utils
slurp
smartmontools
sof-firmware
songrec
spicetify-cli
spirv-tools
spotify
squashfs-tools
starship
steam
sudo
swappy
syntax-highlighting
syslinux
systemd-resolvconf
systemsettings
tcpdump
terminus-font
tesseract
tesseract-data-eng
testdisk
tinyxml2
tmux
tpm2-tools
tpm2-tss
translate-shell
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable
ttf-readex-pro
ttf-rubik-vf
ttf-twemoji-color
udftools
upower
usb_modeswitch
usbmuxd
usbutils
uv
vesktop-bin
vim
virtualbox-guest-utils-nox
vpnc
wayland
wayland-protocols
wf-recorder
wget
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wlogout
wpa_supplicant
wtype
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xfsprogs
xl2tpd
ydotool
zen-browser-bin
zsh
