# --- Core System (Essential for Boot) ---
base
linux
linux-firmware
amd-ucode
intel-ucode
mkinitcpio
mkinitcpio-archiso
archinstall
# --- EndOS Desktop ---
hyprland
kitty
fuzzel
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
thunar
gvfs
bluez
bluez-utils
gum
plymouth
ydotool
ddcutil
brightnessctl
# --- Hyprland Extras (Required for end-4 dots) ---
chaotic-keyring
chaotic-mirrorlist
aylurs-gtk-shell
hypridle
hyprlock
swww
python-pywal
imagemagick
# --- Utilities ---
cliphist
wl-clipboard
grim
slurp
swappy
network-manager-applet
btop
# --- Fonts & Themes ---
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
papirus-icon-theme
# --- Tools ---
git
neovim
nano
htop
fastfetch
fastfetch
firefox
# --- Offline Hardware Support ---
mesa
lib32-mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
lib32-vulkan-intel
sof-firmware
linux-firmware-marvell
# --- Nvidia Offline Support ---
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
dkms
linux-headers
linux-lts-headers
