# --- Core System ---
base
linux
linux-firmware
amd-ucode
intel-ucode
mkinitcpio
mkinitcpio-archiso
archinstall
sudo

# --- Shell & Tools ---
zsh
fish
git
neovim
nano
fastfetch
chaotic-keyring
chaotic-mirrorlist

# --- User Apps ---
steam
millennium
vesktop-bin
spotify
spicetify-cli
zen-browser-bin

# --- Hardware & Drivers ---
mesa
lib32-mesa
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
vulkan-radeon
lib32-vulkan-radeon
vulkan-intel
lib32-vulkan-intel
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
dkms
linux-headers
linux-lts-headers

# --- VM Support ---
virtualbox-guest-utils
open-vm-tools
qemu-guest-agent
