adw-gtk-theme
amd-ucode
archinstall
base
bc
bluedevil
bluez
bluez-utils
breeze
brightnessctl
cairomm
cava
chaotic-keyring
chaotic-mirrorlist
clang
cliphist
cmake
coreutils
curl
ddcutil
dkms
dolphin
eza
fastfetch
fish
fontconfig
fuzzel
geoclue
git
glib2
gnome-keyring
gobject-introspection
go-yq
gtk4
gtkmm3
gtksourceviewmm
hypridle
hyprland
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
intel-ucode
jemalloc
jq
kdialog
kirigami
kitty
lib32-mesa
lib32-nvidia-utils
lib32-vulkan-intel
lib32-vulkan-radeon
libadwaita
libdbusmenu-gtk3
libdrm
libpipewire
libportal-gtk4
libqalculate
libsoup3
libxcb
linux
linux-firmware
linux-headers
linux-lts-headers
matugen
mesa
mkinitcpio
mkinitcpio-archiso
nano
neovim
networkmanager
nvidia-open-dkms
nvidia-settings
nvidia-utils
opencl-nvidia
open-vm-tools
otf-space-grotesk
pavucontrol-qt
pipewire-pulse
plasma-nm
playerctl
plymouth
polkit-kde-agent
qemu-guest-agent
python-dbus
qt6-5compat
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
ripgrep
rsync
slurp
songrec
spicetify-cli
spotify
starship
steam
sudo
swappy
syntax-highlighting
syslinux
systemsettings
tesseract
tesseract-data-eng
tinyxml2
translate-shell
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable-git
ttf-readex-pro
ttf-rubik-vf
ttf-twemoji
upower
uv
vesktop
virtualbox-guest-utils
vulkan-intel
vulkan-radeon
wayland
wf-recorder
wget
wireless_tools
wireplumber
wl-clipboard
wlogout
wpa_supplicant
wtype
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-desktop-portal-kde
xdg-user-dirs
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
ydotool
zen-browser-bin
zsh
terminus-font
grml-zsh-config
konsole
